[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/background_1.png" type="Texture" id=3]
[ext_resource path="res://around_the_world/objects/Clouds.tscn" type="PackedScene" id=4]

[node name="CloudsBackground" type="Node2D"]

[node name="Image" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.74902 )
margin_top = -265.0
margin_right = 5198.0
margin_bottom = 769.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = -1335.0
margin_right = 5198.0
margin_bottom = -240.0
color = Color( 0.933333, 0.741176, 0.513726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds" parent="." instance=ExtResource( 4 )]
position = Vector2( 670.987, -30.3825 )

[node name="Clouds2" parent="." instance=ExtResource( 4 )]
position = Vector2( 3411.88, 226.889 )

[node name="Clouds3" parent="." instance=ExtResource( 4 )]
position = Vector2( 939.877, 378.889 )

[node name="Clouds4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2543.88, 16.6175 )
offset = Vector2( -172, -9.72812 )

[node name="Clouds5" parent="." instance=ExtResource( 4 )]
position = Vector2( 3455.88, -75.3825 )
offset = Vector2( -172, -9.72812 )
