[gd_scene load_steps=8 format=2]

[ext_resource path="res://around_the_world/objects/Balloon.gd" type="Script" id=1]
[ext_resource path="res://assets/around_the_world/detailed_balloon.png" type="Texture" id=2]
[ext_resource path="res://around_the_world/objects/Winch.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 5.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.0343, 26.2522 )

[sub_resource type="CircleShape2D" id=3]
radius = 105.47

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25.2955, 6.27935 )

[node name="Balloon" type="RigidBody2D"]
collision_mask = 2
physics_material_override = SubResource( 1 )
contacts_reported = 1
contact_monitor = true
angular_damp = 100.0
script = ExtResource( 1 )

[node name="basket" type="CollisionShape2D" parent="."]
position = Vector2( 0.836155, 25.6209 )
shape = SubResource( 2 )

[node name="balloon_sprite" type="Sprite" parent="."]
position = Vector2( -2.61414, -140.325 )
scale = Vector2( 1.04059, 1.04059 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = 0
limit_top = -270
limit_bottom = 760

[node name="circle" type="CollisionShape2D" parent="."]
position = Vector2( 0, -211.655 )
shape = SubResource( 3 )

[node name="Winch" parent="." instance=ExtResource( 3 )]
position = Vector2( 30.871, 41.0026 )

[node name="food_detector" type="Area2D" parent="."]
position = Vector2( 13.946, 71.8118 )
monitorable = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="food_detector"]
position = Vector2( 17.8585, -15.5677 )
shape = SubResource( 4 )
[connection signal="body_entered" from="food_detector" to="." method="_on_food_detector_body_entered"]
