[gd_scene load_steps=12 format=2]

[ext_resource path="res://around_the_world/objects/Balloon.gd" type="Script" id=1]
[ext_resource path="res://assets/around_the_world/detailed_balloon.png" type="Texture" id=2]
[ext_resource path="res://around_the_world/objects/Winch.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/theme.tres" type="Theme" id=4]
[ext_resource path="res://around_the_world/objects/FuelTimer.gd" type="Script" id=5]
[ext_resource path="res://sounds/balloon.wav" type="AudioStream" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 5.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.0343, 26.2522 )

[sub_resource type="CircleShape2D" id=3]
radius = 105.47

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25.2955, 6.27935 )

[sub_resource type="Animation" id=5]
resource_name = "FuelTextAnimation"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("OutOfFuelMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false ]
}

[node name="Balloon" type="RigidBody2D"]
collision_mask = 2
mass = 1.5
physics_material_override = SubResource( 1 )
gravity_scale = 1.2
contacts_reported = 1
contact_monitor = true
angular_damp = 100.0
script = ExtResource( 1 )
engine_thrust = 500.0
propeller_thrust = 400.0
max_x_velocity = 400.0

[node name="basket" type="CollisionShape2D" parent="."]
position = Vector2( 0.836155, 25.6209 )
shape = SubResource( 2 )

[node name="balloon_sprite" type="Sprite" parent="."]
position = Vector2( -2.61414, -140.325 )
scale = Vector2( 1.04059, 1.04059 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = 0
limit_top = -500
limit_right = 8196
limit_bottom = 760

[node name="circle" type="CollisionShape2D" parent="."]
position = Vector2( 0, -211.655 )
shape = SubResource( 3 )

[node name="Winch" parent="." instance=ExtResource( 3 )]
position = Vector2( 30.871, 41.0026 )

[node name="food_detector" type="Area2D" parent="."]
position = Vector2( 13.946, 71.8118 )
monitorable = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="food_detector"]
position = Vector2( 17.8585, -15.5677 )
shape = SubResource( 4 )

[node name="OutOfFuelMessage" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -97.0
margin_top = -369.055
margin_right = 97.0
margin_bottom = -323.055
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Out of food!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelTimer" type="Timer" parent="."]
autostart = true
script = ExtResource( 5 )
fuel_reduction = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FuelTextAnimation = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="body_entered" from="food_detector" to="." method="_on_food_detector_body_entered"]
[connection signal="timeout" from="FuelTimer" to="FuelTimer" method="decrease_fuel"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
