[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/icon.png" type="Texture" id=1]
[ext_resource path="res://around_the_world/objects/secondballoon.gd" type="Script" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 150.432

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.0487, 31.015 )

[node name="SecondBalloon" type="Node2D"]

[node name="secondballoon" type="RigidBody2D" parent="."]
position = Vector2( 0, -213 )
collision_mask = 2
script = ExtResource( 2 )

[node name="icon" type="Sprite" parent="secondballoon"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 50, 340, 340 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="secondballoon"]
shape = SubResource( 1 )

[node name="left_rope" type="DampedSpringJoint2D" parent="secondballoon"]
position = Vector2( -36.0865, 152.941 )
rotation = -0.247596
node_a = NodePath("..")
node_b = NodePath("../../basket")
disable_collision = false
length = 30.0
stiffness = 64.0
damping = 16.0

[node name="right_rope" type="DampedSpringJoint2D" parent="secondballoon"]
position = Vector2( 43.438, 148.325 )
rotation = 0.241673
node_a = NodePath("..")
node_b = NodePath("../../basket")
length = 30.0
stiffness = 64.0
damping = 16.0

[node name="basket" type="RigidBody2D" parent="."]
collision_mask = 3
mass = 0.3
linear_damp = 2.0

[node name="icon" type="Sprite" parent="basket"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 159, 428, 87, 65 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="basket"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = 0
limit_top = 0
